REACT_APP_API_URL="http://api.utogi.local/graphql"
REACT_APP_BASE_PATH = "http://api.utogi.local"
REACT_APP_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InUwNjFhNDFqIiwiZW1haWwiOiJhZG1pbkB2aXJ0dWFsY2FwaXRhbC5jby5ueiIsImlhdCI6MTU5MTQyNzczMiwiZXhwIjoxNjIyOTYzNzMyfQ.8biasHoEaRsh64HQY9szgtWBEmYJl-0ROstsgX4qixg'